amazon.productName=//span[@id='productTitle']/text()
amazon.brandName=//a[@id='brand']/text()
amazon.asin=//input[@id='ASIN']/@value
amazon.price=//span[@id='priceblock_ourprice']/text()
amazon.hrefSeller=//div[@id='olp_feature_div']/div/span/a/@href
amazon.formInput=submit.add-to-cart
amazon.incartPrice=normalize-space(//div[@id='hlb-subcart']/div/span/span[1]/text())
amazon.nextPageExist=//li[contains(@class, 'a-last') and contains(@class, 'a-disabled')]
amazon.nextPageURL=//li[@class='a-last']/a/@href
amazon.sellersDiv=div[role='row']
amazon.eachSellerInfo=div[role='gridcell']
amazon.priceSeller=//span[contains(@class, 'Price')]/text()
amazon.conditionSeller=//span[contains(@class, 'Condition')]/text()
amazon.sellerName=//h3[contains(@class, 'Seller')]/span/a/text()
amazon.hrefSellerindividual=//h3[contains(@class, 'Seller')]/span/a/@href