google.productName=normalize-space(//h1[@id='product-name']/text())
google.image=normalize-space(//div[@id='pp-altimg-init-main']/img/@src)
google.price=normalize-space(//div[@id='summary-prices']/span/span[@class='price']/text())
google.nextPageURL=//div[@id='specs']/div/div[@class='pag-bottom-links']/a[@class='pag-detail-link']/@href
google.eachSellerInfo=//div[@id='os-sellers-content']/table/tbody/tr[@class='os-row']
google.priceSeller=//td[contains(@class, 'os-price-col')]/span[@class='os-base_price']/text()
google.sellerName=//td[contains(@class, 'os-seller-name')]/span/a/text()
google.hrefSellerindividual=//td[contains(@class, 'os-seller-name')]/span/a/@href
google.productConfigTable=//div[@id='specs']/div/div/div[@class='specs-row']
google.productConfigName=//span[contains(@class, 'specs-name')]/text()
google.productConfigValue=//span[contains(@class, 'specs-value')]/text()